# VitalCam

./: .gitignore  CLAUDE.md  README.md  android-common.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljp/vitalcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljp/vitalcam/: MainActivity.kt  VitalCamApp.kt
app/src/main/java/com/ljp/vitalcam/navigation/: VitalCamNavHost.kt
app/src/main/java/com/ljp/vitalcam/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ljp/vitalcam/: ExampleUnitTest.kt
core/analyzer/: build.gradle
core/analyzer/src/main/java/com/ljp/vitalcam/core/analyzer/: ColorAnalyzer.kt  CompositionAnalyzer.kt  DeviceOrientationAnalyzer.kt  GuidanceCoordinator.kt  LandscapeAnalyzer.kt  LightAnalyzer.kt  PoseGuidanceAnalyzer.kt  PoseLandmarkStep.kt  RuleOfThirdsAnalyzer.kt  SubjectDetectorStep.kt  SubjectFramingAnalyzer.kt
core/analyzer/src/main/java/com/ljp/vitalcam/core/analyzer/di/: AnalyzerModule.kt
core/common/: build.gradle
core/common/src/main/java/com/ljp/vitalcam/core/common/: AnalysisModels.kt  AnalysisResult.kt  CameraMode.kt  FrameData.kt  PoseLandmark.kt
core/filter/: build.gradle
core/filter/src/main/java/com/ljp/vitalcam/core/filter/: FilterEngine.kt  FilterPresets.kt  FilterRecommender.kt  FilterTemplate.kt
core/filter/src/main/java/com/ljp/vitalcam/core/filter/di/: FilterModule.kt
core/ml/: build.gradle
core/ml/src/main/java/com/ljp/vitalcam/core/ml/: MLRuntime.kt  MediaPipeMLRuntime.kt  MediaPipePoseRuntime.kt  NoOpMLRuntime.kt  ObjectDetectionResult.kt  PoseRuntime.kt
core/ml/src/main/java/com/ljp/vitalcam/core/ml/di/: MLModule.kt
core/overlay/: build.gradle
core/overlay/src/main/java/com/ljp/vitalcam/core/overlay/: OverlayRenderer.kt  RuleOfThirdsOverlay.kt
core/pipeline/: build.gradle
core/pipeline/src/main/java/com/ljp/vitalcam/core/pipeline/: AnalysisContext.kt  AnalysisPipeline.kt  AnalysisStep.kt
docs/: pipeline-pattern.md
feature/camera/: build.gradle
feature/camera/src/main/java/com/ljp/vitalcam/feature/camera/: CameraPermission.kt  CameraScreen.kt  CameraUiState.kt  CameraViewModel.kt  CaptureButton.kt  DeviceOrientationProvider.kt  PhotoEditScreen.kt  PhotoReportScreen.kt
feature/gallery/: build.gradle
feature/gallery/src/main/java/com/ljp/vitalcam/feature/gallery/: GalleryPermission.kt  GalleryPhoto.kt  GalleryScreen.kt  GalleryViewModel.kt  PhotoDetailScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
