plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt.android)
}

apply from: "$rootDir/android-common.gradle"

android {
    namespace 'com.ljp.vitalcam.feature.gallery'

    buildFeatures {
        compose true
    }
}

dependencies {
    // Compose
    def composeBom = platform(libs.compose.bom)
    implementation composeBom
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.material3
    implementation libs.compose.foundation
    implementation libs.compose.runtime
    implementation libs.compose.ui.tooling.preview
    debugImplementation libs.compose.ui.tooling

    // Lifecycle + ViewModel
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.lifecycle.viewmodel.compose

    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    // Coil 图片加载
    implementation libs.coil.compose

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    testImplementation libs.junit
}
