plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

apply from: "$rootDir/android-common.gradle"

android {
    namespace 'com.ljp.vitalcam.core.overlay'

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(':core:common')
    implementation project(':core:pipeline')

    def composeBom = platform(libs.compose.bom)
    implementation composeBom
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.foundation
    implementation libs.compose.ui.tooling.preview
    debugImplementation libs.compose.ui.tooling

    testImplementation libs.junit
}
