plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

apply from: "$rootDir/android-common.gradle"

android {
    namespace 'com.ljp.vitalcam.core.common'
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    testImplementation libs.junit
}
