plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt.android)
}

android {
    namespace 'com.ljp.vitalcam'
    compileSdk 35

    defaultConfig {
        applicationId "com.ljp.vitalcam"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    // Feature modules
    implementation project(':feature:camera')
    implementation project(':feature:gallery')

    // Core modules
    implementation project(':core:common')
    implementation project(':core:pipeline')
    implementation project(':core:ml')
    implementation project(':core:analyzer')
    implementation project(':core:overlay')

    // Compose
    def composeBom = platform(libs.compose.bom)
    implementation composeBom
    implementation libs.compose.ui
    implementation libs.compose.material3
    implementation libs.compose.ui.tooling.preview
    debugImplementation libs.compose.ui.tooling

    // Material XML (Manifest theme 引用需要)
    implementation libs.material

    // Activity + Lifecycle
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.runtime.compose

    // Navigation
    implementation libs.navigation.compose

    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    // Test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
